App.xaml

<Application x:Class="WpfDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDemo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="OrangeButtons" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="LightButtons" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <Style TargetType="Button" x:Key="DarkButtons" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="DarkGray"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
            </Style>


            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding Path=(Validation.Errors)[0].ErrorContent, 
                            RelativeSource={x:Static RelativeSource.Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
