Calcolatrice.xaml

<Window x:Class="WpfDemo.Calcolatrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="Calcolatrice" Height="450" Width="800">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding risultato}" Background="Black" Foreground="White" FontSize="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"></Label>
        <!--<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding risultato}"/>-->
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DarkButtons}">C</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DarkButtons}">+/-</Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource DarkButtons}">%</Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource OrangeButtons}">/</Button>

        <Button Grid.Row="2" Grid.Column="0">7</Button>
        <Button Grid.Row="2" Grid.Column="1">8</Button>
        <Button Grid.Row="2" Grid.Column="2">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource OrangeButtons}">*</Button>

        <Button Grid.Row="3" Grid.Column="0">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">5</Button>
        <Button Grid.Row="3" Grid.Column="2">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource OrangeButtons}">-</Button>

        <Button Grid.Row="4" Grid.Column="0">1</Button>
        <Button Grid.Row="4" Grid.Column="1">2</Button>
        <Button Grid.Row="4" Grid.Column="2">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource OrangeButtons}">+</Button>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">0</Button>
        <Button Grid.Row="5" Grid.Column="2">.</Button>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource OrangeButtons}">=</Button>
    </Grid>
</Window>
