Views/StudentiView.xaml

<Page x:Class="WpfDemo.Views.StudentiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="48" FontWeight="Bold">Gestione Studenti</Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="300" Text="{Binding Filtro, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <!--<Button Margin="10 0 0 0" Click="Filtra_Click">Filtra</Button>-->
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Elimina_Click" IsEnabled="{Binding CanDelete}">Elimina</Button>
            <Button Margin="10 0 0 0" Click="Nuovo_Click">Nuovo</Button>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Studenti}" SelectedItem="{Binding StudenteSelezionato}"  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cognome" Binding="{Binding Cognome}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Data di nascita" Binding="{Binding DataNascita, StringFormat='dd-MM-yyyy'}"/>
                <DataGridTextColumn Header="Corso" Binding="{Binding Corso.Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
    
