Views/StudenteView.xaml

<Window x:Class="WpfDemo.Views.StudenteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Views"
        mc:Ignorable="d"
        Title="StudenteView" Height="300" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="48" FontWeight="Bold">Nuovo Studente</Label>
        <Label Grid.Row="1" Grid.Column="0">Cognome</Label>
        <TextBox Grid.Row="2" Grid.Column="0"></TextBox>
        <Label Grid.Row="1" Grid.Column="2">Nome</Label>
        <TextBox Grid.Row="2" Grid.Column="2"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Data nascita</Label>
        <DatePicker Grid.Row="4" Grid.Column="0"/>

        <Label Grid.Row="3" Grid.Column="3">Corso</Label>
        <ComboBox Grid.Row="4" Grid.Column="3"></ComboBox>

        <Button Grid.Row="6" Grid.Column="0" Width="150" HorizontalAlignment="Left">Annulla</Button>
        <Button Grid.Row="6" Grid.Column="3" Width="150" HorizontalAlignment="Right">Conferma</Button>
    </Grid>
</Window>
